<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>something</title>

    <link href="css/something.css" rel="stylesheet">
</head>
<body>
 
    <h1>Karthik Somashekar</h1>

    <p class="helo">Hi, this is Karthik and this is my portfolio.<br>
        I am a student and of 18 years of age.<br>
        I finished my 12th grade and I'm waiting for the admission process to begin for Engineering colleges.
    </p>

    <p class="heloa">
I am <em> an amateur photographer</em> who is learning about photography whilst in the process.<br>
I only have certain skills that would make me a valuable asset for the company.
</p>


<h3>Schools i attended:</h3>

<ol>
    <li><em>Vasavi Educational Trust</em>(V.E.T)-till 10th</li>
    <li><em>Christ Junior College</em>(CJC)-11th and 12th</li>
</ol>

<h3>Things that I'm good at:</h3>

<ul>
    <li>photography</li>
    <li>Cricket</li>
    <li>football</li>
    <li>event management</li>
    <li>fairly good at coding(as you can see)</li>
</ul>

<p class="wagwan">Some of the photos i clicked are the ones below</p>

<img src="images/IMG_1652.JPG"alt text="just a flower">
<img src="images/IMG_0970.JPG"alt text="another flower">
<img src="images/IMG_1004.JPG"alt text="a monkey">
<br>

<div class="box1">
    <p>note:<br>
    this is still in testing stage and is not over yet
    </p>
</div>
<div class="box 2">
    <p>however if this turns out good i'll do some tweaking and this will be it.
    </p>
</div>



<p class="dawwg">and to  introduce myself, This is me</p>
<img src="images/IMG_0001.JPG"alt text="just me">

<blockquote>

   <p>There is<em> always </em>room for <em>Improvement.</em></p>
    <cite>Karthik</cite>

</blockquote>

<p class="papi">my list of achievements</p>
<ul class="damn">
    <li class="r">Champion in speech</li>
    <li class="r">Champion in debate</li>
    <li class="r">Pratham sopan in scouts</li>
    <li class="r">Academic topper</li>
    <li class="r">Head boy of the school</li>
    <li class="r">Captain of the school Volleyball team</li>
</ul>




<footer>
<nav>
<h4>Follow the links given below to contact me</h4>
<ul>
<li><p class="instagram">go  to <a href="https://www.instagram.com/karthikk_somashekar/" target="_blank">Instagram</a></p></li>

<li><p class="instagram">go to <a href="https://www.linkedin.com/in/karthik-somashekar-4b2868251/"target="_blank">LinkedIn</a> </p></li>
</ul>
</nav>
</footer>




</body>
</html>